<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Go CRUD</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>

    <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="/">Go CRUD</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" href="/products">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="/categories">Categories</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>


      <div class="container mt-3">
        <div class="row d-flex justify-content-center">
            <div class="col-4">
                <h2>Product Details</h2>
                <hr>
        
                <form action="/products/details" method="POST">
                    <div class="mb-3">
                        <label class="form-label">Name</label>
                        <input type="text" class="form-control" name="name" autocomplete="off" value="{{ .product.Name }}" disabled>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Category</label>
                        <input type="text" class="form-control" name="category_id" autocomplete="off" value="{{ .product.Category.Name }}" disabled>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Stock</label>
                        <input type="number" class="form-control" name="stock" autocomplete="off" value="{{ .product.Stock }}" disabled>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Description</label>
                        <textarea name="description" class="form-control" rows="3" disabled>{{ .product.Description }}</textarea>
                    </div>
                    <div class="float-end">
                        <a href="/products" class="btn btn-secondary">Back</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
  </body>
  <style>
    body {
      background-color: #FFECC8; /* Dark navy background */
      color: #ffffff; /* White text */
    }
    nav {
      background-color: #FFD09B; /* Slightly lighter navy */
    }
    .navbar-brand {
      color: #1e2a3a;
    }
    .nav-link {
      color: #1e2a3a;
    }
    h2 {
      color: #C96868; /* Light blue for headings */
    }
    .btn-primary {
      background-color: #FFB0B0;
      border: none;
    }
    .btn-secondary {
      background-color: #FFB0B0;
    }
    .btn-primary:hover {
      background-color: #FFD09B;
      border: none;
    }
    .form {
      background-color: #FFD09B;
      color: #ffffff;
      border: 1px solid #FFD09B;
    }
    label {
      color: #C96868;
    }
  </style>
</html>