<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Go CRUD</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="/">Go CRUD</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" href="/products">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="/categories">Categories</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>


      <div class="container mt-3">
        <h2 class="text-center">List of Products</h2>
        <hr class="thick-hr">
        <a href="/products/add" class="btn btn-primary">+ Add Product</a>
        <table class="table table-bordered mt-2 text-center">
        <thead>
            <tr>
                <th>Name</th>
                <th>Category</th>
                <th>Stock</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {{ range .products }} 
                <tr>
                    <td>{{ .Name }}</td>
                    <td>{{ .Category.Name }}</td>
                    <td>{{ .Stock }}</td>
                    <td>
                        <a href="/products/detail?id={{ .Id }}" class="btn btn-info">Detail</a>
                        <a href="/products/edit?id={{ .Id }}" class="btn btn-warning">Edit</a>
                        <a href="/products/delete?id={{ .Id }}" class="btn btn-danger" onclick="return confirm('Are you sure you want to delete this product?')">Delete</a>
                    </td>
                </tr>
            {{ end }}
        </tbody>
    </table>
    </div>
  </body>

  <style>
    body {
      background-color: #FFECC8;
      color: #ffffff;
    }
    nav {
      background-color: #FFD09B;
    }
    .navbar-brand {
      color: #1e2a3a;
    }
    .nav-link {
      color: #1e2a3a;
    }
    h2 {
      color: #C96868;
    }
    .thick-hr {
      background-color: #C96868;
      height: 2px; /* Increase the height */
      border: none; 
      /* margin: 20px 0; Optional: Add spacing */
    }
    h3 {
      color: #FFB0B0;
    }
    .btn-primary {
      background-color: #FFB0B0;
      border: none;
    }
    .btn-primary:hover {
      background-color: #FFD09B;
      border: none;
    }
    .btn-secondary {
      background-color: #6c757d;
    }
    .table {
      color: #ffffff;
    }
    .table-dark {
      background-color: #1e2a3a;
    }
  </style>
</html>