<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Go CRUD</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand text-light" href="/" style="margin: 0; padding: 0;">
            <img src="/img/go-fp-logo.png" alt="logo" style="width: 80px; height: auto;">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item px-1">
                  <a class="btn btn-primary" href="/shops">Shops</a>
              </li>
              <li class="nav-item px-1">
                  <a class="btn btn-primary" href="/products">Products</a>
              </li>
              <li class="nav-item px-1">
                  <a class="btn btn-primary" href="/categories">Categories</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>


      <div class="container mt-3">
        <h2>Shop Details</h2>
        <hr class="thick-hr">

        <form action="/shops/details" method="POST">
            <div class="mb-3">
                <label class="form-label">Name</label>
                <input type="text" class="form-control" name="name" autocomplete="off" value="{{ .shop.Name }}" disabled>
            </div>
            <div class="mb-3">
                <label class="form-label">Address</label>
                <input type="text" class="form-control" name="address" autocomplete="off" value="{{ .shop.Address }}" disabled>
            </div>
            <label>Products</label>
            <table class="table table-bordered mt-2 text-center">
              <thead>
                  <tr>
                      <th>Name</th>
                      <th>Category</th>
                      <th>Stock</th>
                  </tr>
              </thead>
              <tbody>
                {{ range .shop.Products }} 
                    <tr>
                        <td>{{ .Name }}</td>
                        <td>{{ .Category.Name }}</td>
                        <td>{{ .Stock }}</td>
                    </tr>
                {{ end }}
            </tbody>            
            </table>
            <div class="float-end">
                <a href="/shops" class="btn btn-secondary">Back</a>
            </div>
        </form>
      </div>
  </body>
  
  <style>
    body {
      background-color: #b6a18e;
      color: #ffffff;
    }
    nav {
      background-color: #9A7E6F;
    }
    .navbar-brand {
      color: #1e2a3a;
    }
    .nav-link {
      color: #1e2a3a;
    }
    h2 {
      color: #54473F;
    }
    .thick-hr {
      background-color: #54473F;
      height: 2px; 
      border: none; 
    }
    h3 {
      color: #54473F;
    }
    .btn-primary {
      background-color: #54473F;
      border: none;
    }
    .btn-primary:hover {
      background-color: #FFAD60;
      border: none;
    }
    .btn-secondary {
      background-color: #6c757d;
    }
    label {
      color: #54473F;
    }
    .table {
      color: #ffffff;
    }
    .table-dark {
      background-color: #1e2a3a;
    }
  </style>
</html>