<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Go CRUD</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>

    <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand text-light" href="/" style="margin: 0; padding: 0;">
            <img src="/img/go-fp-logo.png" alt="logo" style="width: 80px; height: auto;">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item px-1">
                <a class="btn btn-primary" href="/shops">Shops</a>
              </li>
              <li class="nav-item px-1">
                <a class="btn btn-primary" href="/products">Products</a>
              </li>
              <li class="nav-item px-1">
                <a class="btn btn-primary" href="/categories">Categories</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>


      <div class="container mt-3">
        <div class="row d-flex justify-content-center">
            <div class="col-4">
                <h2>Edit Product</h2>
                <hr>
        
                <form action="/shops/edit" method="POST">
                    <input type="hidden" name="id" value="{{ .shop.Id }}">
                    <div class="mb-3">
                        <label class="form-label">Name</label>
                        <input type="text" class="form-control" name="name" autocomplete="off" value="{{ .shop.Name }}">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Address</label>
                        <input type="text" class="form-control" name="address" autocomplete="off" value="{{ .shop.Address }}">
                    </div>
                    <div class="float-end">
                        <a href="/shops" class="btn btn-secondary">Back</a>
                        <button type="submit" class="btn btn-primary">Save</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
  </body>
  
  <style>
    body {
      background-color: #B6A28E;
      color: #ffffff;
    }
    nav {
      background-color: #9A7E6F;
    }
    .navbar-brand {
      color: #1e2a3a;
    }
    .nav-link {
      color: #1e2a3a;
    }
    h2 {
      color: #54473F;
    }
    .thick-hr {
      background-color: #54473F;
      height: 2px; 
      border: none; 
    }
    h3 {
      color: #54473F;
    }
    .btn-primary {
      background-color: #54473F;
      border: none;
    }
    .btn-primary:hover {
      background-color: #FFAD60;
      border: none;
    }
    .btn-secondary {
      background-color: #6c757d;
    }
    .table {
      color: #ffffff;
    }
    .table-dark {
      background-color: #1e2a3a;
    }
  </style>
</html>